# 2017-01-HUDI-MAC-CHAR

./: .gitignore  .travis.yml  README.md  build.sh
ANDROID-MAC-CHAR/: .gitignore  build.gradle
ANDROID-MAC-CHAR/app/: build.gradle
ANDROID-MAC-CHAR/app/src/androidTest/java/com/zimincom/mafiaonline/: NewRoomTest.java  NewUserTest.java
ANDROID-MAC-CHAR/app/src/main/: AndroidManifest.xml
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/: ChatLayout.java  GameRoomActivity.java  GameTimerTask.java  LoginActivity.java  MainActivity.java  MessageItem.java  PersistentCookieStore.java  RoomAdapter.java  RoomListActivity.java  SerializableHttpCookie.java  SignUpActivity.java
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/activity/: GameRoomActivity.java  LoginActivity.java  RoomListActivity.java  SignUpActivity.java
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/adapter/: MessageAdapter.java  PlayerAdapter.java  RoomAdapter.java
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/item/: ClientAccess.java  GameConfig.java  GameResult.java  GameStart.java  InvestMessage.java  Lobby.java  MessageItem.java  Player.java  ReadySignal.java  ResponseItem.java  Room.java  User.java  VoteMessage.java
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/layout/: ChatLayout.java
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/remote/: MafiaRemoteService.java  ServiceGenerator.java
ANDROID-MAC-CHAR/app/src/main/java/com/zimincom/mafiaonline/tasks/: GameTimerTask.java  RoomUpdateTask.java
ANDROID-MAC-CHAR/app/src/main/res/drawable/: selector_row.xml
ANDROID-MAC-CHAR/app/src/main/res/layout/: activity_game_room.xml  activity_main.xml  activity_room_list.xml  activity_signin.xml  activity_signup.xml  chat_item.xml  item_message.xml  item_player.xml  item_room.xml  layout_create_room.xml  my_chat.xml
ANDROID-MAC-CHAR/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ANDROID-MAC-CHAR/gradle/wrapper/: gradle-wrapper.properties
MAC-CHAR-ANDROID/MafiaOnline/: .gitignore
MAC-CHAR-WEB/: build.gradle
MAC-CHAR-WEB/src/main/java/com/mapia/web/: MainController.java
MAC-CHAR-WEB/src/main/java/com/mapia/websocket/: MessageHandler.java  WebSocketConfig.java
MAC-CHAR-WEB/src/main/resources/static/: index.html  login_page.html
MAC-CHAR-WEB/src/main/resources/static/css/: login_and_signup.css  reset.css  waiting_room.css
MAC-CHAR-WEB/src/main/resources/static/js/: socket.js  waiting_room.js
WEB-MAC-CHAR/: .eslintrc.js  .gitignore  .travis.yml  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  package.json  webpack.config.js  webpack.dev.config.js
WEB-MAC-CHAR/src/main/java/com/mapia/: MapiaApplication.java  SwaggerConfig.java
WEB-MAC-CHAR/src/main/java/com/mapia/api/: ApiLobbyController.java  ApiRoomController.java  ApiUserController.java
WEB-MAC-CHAR/src/main/java/com/mapia/dao/: UserRepository.java  UserRowMapper.java
WEB-MAC-CHAR/src/main/java/com/mapia/domain/: AssignRoleManager.java  AssignRoleManagerMapping.java  GameManager.java  Lobby.java  LoginResult.java  Player.java  Room.java  Rooms.java  SignUpResult.java  User.java
WEB-MAC-CHAR/src/main/java/com/mapia/domain/assignRoles/: Assign2Roles.java  Assign4Roles.java  Assign5Roles.java  Assign6Roles.java  Assign7Roles.java  Assign8Roles.java
WEB-MAC-CHAR/src/main/java/com/mapia/domain/role/: Citizen.java  Doctor.java  Mafia.java  Police.java  Role.java  RoleName.java
WEB-MAC-CHAR/src/main/java/com/mapia/game/: AssignRoleManager.java  GameManager.java  GamePlayers.java  GameResult.java  GameResultType.java  RoleManager.java  VoteManager.java
WEB-MAC-CHAR/src/main/java/com/mapia/game/assignRoles/: Assign2Roles.java  Assign4Roles.java  Assign5Roles.java  Assign6Roles.java  Assign7Roles.java  Assign8Roles.java
WEB-MAC-CHAR/src/main/java/com/mapia/model/: User.java
WEB-MAC-CHAR/src/main/java/com/mapia/result/: LoginResult.java  Result.java  RoomResult.java  SignUpResult.java  UpdateUserResult.java
WEB-MAC-CHAR/src/main/java/com/mapia/utils/: HttpSessionUtils.java  PasswordEncryptUtils.java  Result.java
WEB-MAC-CHAR/src/main/java/com/mapia/web/: ApiUserController.java  GameRoomController.java  LobbyController.java  MainController.java  RoomController.java
WEB-MAC-CHAR/src/main/java/com/mapia/websocket/: ClientAccess.java  ClientMessage.java  ClientReady.java  GameStart.java  InvestMessage.java  Message.java  MessageHandler.java  ReadySignal.java  VoteMessage.java  WebSocketConfig.java
WEB-MAC-CHAR/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
WEB-MAC-CHAR/src/main/resources/static/: entry.js  game_room.html  login_page.html  signup_page.html  waiting_room.html
WEB-MAC-CHAR/src/main/resources/static/css/: game_room.css  lobby.css  login_and_signup.css  room.css
WEB-MAC-CHAR/src/main/resources/static/js/: accessSocket.js  back_block.js  block.js  chatSocket.js  connect.js  dayTime.js  gameLogic.js  gameStartSocket.js  investSocket.js  lobby.js  login.js  nightTime.js  noonLogic.js  readySocket.js  room_util.js  signup.js  socket.js  timeCalculator.js  voteManager.js  voteSocket.js  waiting_room.js
WEB-MAC-CHAR/src/main/resources/templates/: game_room.hbs  lobby.hbs  room.hbs  rooms.hbs
WEB-MAC-CHAR/src/test/java/com/mapia/: MapiaApplicationTests.java  UserRepositoryTest.java
WEB-MAC-CHAR/src/test/java/com/mapia/domain/: RoomTest.java  UserTest.java
WEB-MAC-CHAR/src/test/java/com/mapia/game/Role/: RoleTest.java  Temp.java  UserRoleTest.java
WEB-MAC-CHAR/src/test/java/com/mapia/game/logic/: LogicTest.java
WEB-MAC-CHAR/src/test/java/com/mapia/game/result/: GameResultTest.java
WEB-MAC-CHAR/src/test/java/com/mapia/websocket/: GameManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
iOS-MAC-CHAR/: Podfile  README.md
iOS-MAC-CHAR/HUDI-Mafia/: AppDelegate.h  (+16 more)
iOS-MAC-CHAR/HUDI-Mafia.xcodeproj/: project.pbxproj
(+64 files in other folders)
