<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/controller"
    sothree:layout_collapseMode="pin"
    sothree:umanoPanelHeight="@dimen/message_input_height"
    sothree:umanoParallaxOffset="250dp"
    sothree:umanoScrollableView="@+id/list"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_night"
        tools:context="com.zimincom.mafiaonline.activity.GameRoomActivity">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

        </android.support.v7.widget.Toolbar>

        <!--<ScrollView-->
            <!--android:id="@+id/message_scroll"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@id/toolBar">-->

            <!--<LinearLayout-->
                <!--android:id="@+id/messages_container"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:layout_margin="30dp"-->
                <!--android:orientation="vertical">-->

            <!--</LinearLayout>-->
        <!--</ScrollView>-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/messages_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolBar">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/timer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_scroll"
            android:onClick="setTimer"
            android:text="00:00"
            android:textColor="#ffffff" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/gray"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_toStartOf="@+id/send_button"
            android:hint="메시지를 입력하세요"
            android:textColor="#ffffff"
            android:textColorHighlight="#ffffff"
            android:textColorHint="#ffffff"
            android:textColorLink="#ffffff" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/slide"
            android:text="@string/send" />

        <Button
            android:id="@+id/slide"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="+" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/player_list"
            android:layout_below="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/info_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_list"
            android:layout_centerHorizontal="true"
            android:text="게임을 시작하려면 레디하세요"/>

    </RelativeLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>
