<?xml version="1.0" encoding="utf-8"?>
<com.zimincom.mafiaonline.layout.ChatLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_chat_item"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end">

</com.zimincom.mafiaonline.layout.ChatLayout>