// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
    }
}

apply plugin: "org.sonarqube"

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}